{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RRT Lite",
  "version": "0.1.0",
  "identifier": "com.rrtlite.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RRT Lite",
        "width": 1180,
        "height": 900,
        "minWidth": 650,
        "minHeight": 600,
        "dragDropEnabled": false,
        "devtools": false,
        "proxyUrl": "http://127.0.0.1:65535",
        "additionalBrowserArgs": "--disable-quic --disable-background-networking --disable-component-update --disable-domain-reliability --disable-breakpad --disable-features=msEdgeShoppingAssistant,msEdgeSidebarV2 --no-first-run"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "Offline bilingual RRT Lite prompt builder",
    "resources": {
      "runtime/": "WebView2/"
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "SimpChinese"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
